<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="TVS Apache RTR 200 4V">
        <meta name="keywords" content="bike, sportsbike, speedbike, apache">
        <title>TVS Apache RTR 200 4V</title>
        <link rel="stylesheet" href="./css/style.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <style>

            .topnav {
              overflow: hidden;
                width:80%;
    margin:auto;
    min-height: 70px;

            }

            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              border-bottom: 3px solid transparent;
            }

            .topnav a:hover {
              border-bottom: 3px solid red;
            }

            .topnav a.active {
              border-bottom: 3px solid red;
            }
            </style>
			<style>
body {
  font-family: Arial;
  margin: 0;
}



* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  margin-left:5px;

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  margin: 5px;
  border: 2px solid lightgrey;
 
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 1;
}
.active{
border: 2px solid blue;
}
.inactive,
.demo:hover {
  border: 2px solid lightgrey;
}


[class*="col-"] {
    float: left;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

.myProgress {
  width: 100%;
  background-color:  #FFF4A4;
  border: 0;
  border-radius:50px;
  padding:0px;
}

.myBar {
  width: 10%;
  height: 15px;
  background-color: #FEDD02;
  text-align: center;
  line-height: 15px;
  color: white;
  border: 0;
  border-radius:50px;
  padding:0px;
}

p{
margin:0px;
}

.margin-top10 {
    margin-top: 10px;
}
.btn-orange {
    background: #f04031;
    color: #fff;
}
.btn {
    display: inline-block;
    padding: 8px 42px;
    font-size: 16px;
    border: 1px solid transparent;
    border-radius: 2px;
    outline: 0;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
	text-decoration: none;
	white-space: nowrap;
	    vertical-align: middle;
		    text-align: center;
	    line-height: 1.42857143;

}

#logo {
    display: inline-block;
    position: relative;
}
#logo .speedometer {
    width: 255px;
    height: 255px;
    border-radius: 100%;
    border: 20px solid #FEDD02;
    border-right: 20px solid white;
    border-bottom: 20px solid white;
    -webkit-transform: rotate(45deg);
    display: inline-block;
}
#logo .needle {
    width: 10px;
    height: 120px;
    background:#000000;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    display: inline-block;
    left: 130px;
    position: absolute;
    top: 10px;
    -webkit-animation:move 5s infinite;
    transform:rotate(0deg);
    transform-origin:bottom;
}
@-webkit-keyframes move {
    0% {
        transform:rotate(-90deg);
    }
    50% {
        transform:rotate(90deg);
    }
    100% {
        transform:rotate(-90deg);
    }
}
</style>
    </head>
    <body onload="move()">
        <header>
        <div class="container">
            <div id="branding">
                <h2>TVS Apache RTR 200 4V</h2>
            </div>    
            <nav>
                <ul>
                    <li style="color:green;"><i class="fa fa-star" style="color:green;padding:4px;"></i>4.6</li>
                    <li>298 Reviews</li>
                    <li>Rate & Win</li>
                </ul>
            </nav>
        </div>
        </header>
        <div class="topnav">
            <a class="active" href="#home">Overview</a>
        </div>
		<div class="container">
			<div class="col-6">
				<div class="mySlides">
			 
					<img src="bike1.jpg" style="width:100%">
				</div>

				<div class="mySlides">
			 
					<img src="bike3.jpg" style="width:100%">
				</div>

				<div class="mySlides">
			   
					<img src="bike4.jpg" style="width:100%">
				</div>
				
				<div class="mySlides">
				
					<img src="bike5.jpg" style="width:100%">
				</div>

				<div class="mySlides">
			  
					<img src="bike6.jpg" style="width:100%">
				</div>
				

				
				<a class="prev" onclick="plusSlides(-1)">❮</a>
				<a class="next" onclick="plusSlides(1)">❯</a> 

				<br>
			  
				<div class="row">
					<div class="column">
						<img class="demo cursor" src="bike1.jpg" style="width:100%" onclick="currentSlide(1)" alt="bike1">
					</div>
					<div class="column">
					  <img class="demo cursor" src="bike3.jpg" style="width:100%" onclick="currentSlide(2)" alt="bike3">
					</div>
					<div class="column">
					  <img class="demo cursor" src="bike4.jpg" style="width:100%" onclick="currentSlide(3)" alt="bike4">
					</div>
					<div class="column">
					  <img class="demo cursor" src="bike5.jpg" style="width:100%" onclick="currentSlide(4)" alt="bike5">
					</div>
					<div class="column">
					  <img class="demo cursor" src="bike6.jpg" style="width:100%" onclick="currentSlide(5)" alt="bike6">
					</div>   
				</div>
			</div>
			<div class="col-6" style="padding-left:20px;">
				<div class="font12 text-light-grey margin-bottom20">
					<span class="inline-block margin-right15">Key specs</span>
						<span><img src="https://imgd.aeplcdn.com/0x0/bw/static/icons/a2a2a2/engine.svg" width="16" height="14" class="inline-block margin-right5" alt="Displacement" title="Displacement">197.75 cc</span>
						<span><img src="https://imgd.aeplcdn.com/0x0/bw/static/icons/a2a2a2/power.svg" width="16" height="14" class="inline-block margin-right5" alt="Max Power(bhp)" title="Max Power(bhp)">20.7 bhp</span>
						<span><img src="https://imgd.aeplcdn.com/0x0/bw/static/icons/a2a2a2/mileage.svg" width="16" height="14" class="inline-block margin-right5" alt="Mileage" title="Mileage">41 kmpl</span>
						<span><img src="https://imgd.aeplcdn.com/0x0/bw/static/icons/a2a2a2/weight.svg" width="16" height="14" class="inline-block margin-right5" alt="Kerb Weight" title="Kerb Weight">148 kg</span> 
				</div>
				
				<div class="col-6" >
				<h3 style="margin:0px;">Ratings</h3>
				<p>Critics' Ratings</p>
				<div class="col-10">
				  <div id="myProgress" class="myProgress">
					<div id="myBar" class="myBar"></div>
				  </div>
				 </div>
				 <div class="col-1">
			  <div id="myNo">10</div>
			  </div>
			  
			  <br>
			  <p>Safety</p>
			  <div class="col-10">
				  <div class="myProgress" id="myProgress2">
					<div class="myBar" id="myBar2"></div>
				  </div>
				 </div>
				 <div class="col-1">
			  <div id="myNo2">10</div>
			  </div>
			  
			  
			  <p>Reliability</p>
			  <div class="col-10">
				  <div class="myProgress" id="myProgress3">
					<div class="myBar" id="myBar3"></div>
				  </div>
				 </div>
				 <div class="col-1">
			  <div id="myNo3">10</div>
			  </div>
			  
			  <a id="btnGetOnRoadPrice" href="javascript:void(0)" data-persistent="true" data-reload="true" data-modelid="676" class="btn btn-orange margin-top10 getquotation">Check on-road price</a>
			  
			</div>
			<div class="col-6">
			<div id="logo" class="col-6">
			<span class="speedometer"></span>
			<span class="needle"></span>

			</div>
			</div>
			
			
			
			</div>

				 
<script>
function move() {
  var elem = document.getElementById("myBar");   
  var elem2 = document.getElementById("myNo");
  var elem3 = document.getElementById("myBar2");   
  var elem4 = document.getElementById("myNo2");
  
  var elem5 = document.getElementById("myBar3");   
  var elem6 = document.getElementById("myNo3");
  var width = 10;
  var width2=10;
  var width3=10;
  var id2 = setInterval(frame, 10);
  var id = setInterval(frame, 10);
  var id3 = setInterval(frame, 10);
  
  function frame() {
    if (width >= 87) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%';  
      elem2.innerHTML = width *1;
    }
    
    if (width2 >= 50) {
      clearInterval(id2);
    } else {
      width2++; 
      elem3.style.width = width2 + '%';  
      elem4.innerHTML = width2 *1;
    }
    

	if (width3 >= 90) {
      clearInterval(id3);
    } else {
      width3++; 
      elem5.style.width = width3 + '%';  
      elem6.innerHTML = width3 *1;
    }
    
    
  }
  

}
</script>

			<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("demo");
			  var captionText = document.getElementById("caption");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			  captionText.innerHTML = dots[slideIndex-1].alt;
			}
			</script>
		
		</div>
        
       
        
        
    </body>
</html>